<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>nl_uzipoc_dot_net_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IdentityModel.OidcClient" />
    <None Remove="IdentityServer4" />
    <None Remove="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>
