# nl-uzipoc-dot-net-client

./: .gitignore  EncryptionOptions.cs  OidcOptions.cs  README.md  Startup.cs  UraOptions.cs  UziClientPoc.csproj  UziClientPoc.sln  UziEncryptionService.cs  appsettings.json  nl-uzipoc-dot-net-client.sln  publish.sh
.github/workflows/: dotnet.yml  package.yml
Pages/: Authorize.cshtml  Authorize.cshtml.cs  Error.cshtml.cs  Index.cshtml  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Protected.cshtml  Protected.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
nl-uzipoc-dot-net-client/: .gitignore  OidcConfiguration.cs  Program.cs  Startup.cs  UserInfoTool.cs  appsettings.Development.json  appsettings.json  nl-uzipoc-dot-net-client.csproj
nl-uzipoc-dot-net-client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Protected.cshtml  Protected.cshtml.cs  _ViewImports.cshtml
nl-uzipoc-dot-net-client/Pages/Shared/: _Layout.cshtml
nl-uzipoc-dot-net-client/Properties/: launchSettings.json
src/: AccountController.cs  EncryptionOptions.cs  IEnumerableExtensions.cs  Program.cs  Startup.cs  UziCertificateService.cs  UziClientPoc.csproj  UziEncryptionService.cs  appsettings.json  web.config
src/Pages/: Index.cshtml  Index.cshtml.cs  Protected.cshtml  Protected.cshtml.cs  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Resources/: client-certificate.crt  client-certificate.key
src/ViewComponents/: LoginViewComponent.cs
src/Views/Shared/Components/Login/: Default.cshtml
